<html>
    <style>
        body {
            background-color: #23232d;
        }
        h1 {
            font-family: 'Raleway';
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: #00d45c;
        }
        .biopic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .links {
            background-color: #00d45c;
            color: #fff;
            padding: 8px 30px 8px 30px;
            margin: 30px;
        }
    </style>
    <h1>Acceberann's Portfolio</h1>
    <img class="biopic" src="tree-hugger.jpg" />
    <a class="links" href="https://monsterstudios.rocks" target="_blank">Monster Studios</a>
</html>